{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_SANITY_PROJECT_ID": "srlvv0r2",
    "NEXT_PUBLIC_SANITY_DATASET": "production",
    "NEXT_PUBLIC_SANITY_API_VERSION": "2025-03-18",
    "SANITY_API_TOKEN": "sk1bM29hXammXsB8Mk8yNVwGHXReOhdTDBTMvuRozTd14kTmwfT3pChu6cn517dMtL25T7Pvo1XWMNN2HS2oWtqoRCG4gXpqps9OMMOk7mWwwwoSsC2ewkt3NIifpqxwVFeHc6hT1Isq6PmgZR5X1kP9rquF4JD9vRH5MIiM74TvHyUGpCvb",
    "SANITY_STUDIO_PREVIEW_URL": "https://blog.learnrithm.com/studio"
  }
} 